name: environment
description: Setup environment
runs:
  using: composite
  steps:
    - name: Set CI environment variables
    - run: |
        echo "GITHUB_HEAD_REF=${GITHUB_HEAD_REF:-master}" >> $GITHUB_ENV
        echo "DEBIAN_FRONTEND=noninteractive" >> $GITHUB_ENV
        touch ~/.github-ci
