name: continuous-integration

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
        dotconf:
          - full
          - minimal
    steps:
    - uses: actions/checkout@v2
    - name: Lint scripts with Shellcheck
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install shellcheck
        ./test.sh
    - name: Lint scripts with Shellcheck
      if: matrix.os == 'macos-latest'
      run: |
        brew install shellcheck
        ./test.sh
    - name: Execute full installation
      if: matrix.dotconf == 'full'
      run: ./install.sh
    - name: Execute minimal installation
      if: matrix.os == 'ubuntu-latest' && matrix.dotconf == 'minimal'
      run: ./minimal.sh
